sonar.projectKey=my:ps:project5
sonar.projectName=test project 5
sonar.projectVersion=1.1

sonar.sources=src

# tests dir
sonar.tests=tests 
# test result in Generic Execution format https://docs.sonarqube.org/latest/analysis/generic-test/
sonar.testExecutionReportPaths=./artefacts/TestsResults.GF.xml
# test result in Generic Coverage format https://docs.sonarqube.org/latest/analysis/generic-test/
#sonar.coverageReportPaths=./artefacts/TestsCoverage.GF.xml